      invoke  devise
/home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/activeadmin-3.5.2/lib/generators/active_admin/devise/devise_generator.rb:23:in `rescue in install_devise': To use devise you need to specify it in your Gemfile. If you don't want to use devise, run the generator with --skip-users. (ActiveAdmin::GeneratorError)
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/activeadmin-3.5.2/lib/generators/active_admin/devise/devise_generator.rb:20:in `install_devise'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/command.rb:28:in `run'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/invocation.rb:127:in `invoke_command'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/invocation.rb:134:in `block in invoke_all'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/invocation.rb:134:in `each'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/invocation.rb:134:in `map'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/invocation.rb:134:in `invoke_all'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/group.rb:243:in `dispatch'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/invocation.rb:116:in `invoke'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/group.rb:288:in `block in _invoke_for_class_method'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/shell.rb:68:in `with_padding'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/group.rb:277:in `_invoke_for_class_method'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/group.rb:134:in `_invoke_from_option_users'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/command.rb:28:in `run'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/invocation.rb:127:in `invoke_command'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/invocation.rb:134:in `block in invoke_all'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/invocation.rb:134:in `each'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/invocation.rb:134:in `map'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/invocation.rb:134:in `invoke_all'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/group.rb:243:in `dispatch'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/base.rb:585:in `start'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-7.2.3/lib/rails/generators.rb:265:in `invoke'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-7.2.3/lib/rails/commands/generate/generate_command.rb:26:in `perform'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/command.rb:28:in `run'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/invocation.rb:127:in `invoke_command'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-7.2.3/lib/rails/command/base.rb:178:in `invoke_command'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor.rb:538:in `dispatch'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-7.2.3/lib/rails/command/base.rb:73:in `perform'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-7.2.3/lib/rails/command.rb:71:in `block in invoke'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-7.2.3/lib/rails/command.rb:149:in `with_argv'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-7.2.3/lib/rails/command.rb:69:in `invoke'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-7.2.3/lib/rails/commands.rb:18:in `<main>'
	from <internal:/home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:37:in `require'
	from <internal:/home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:37:in `require'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bootsnap-1.24.6/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:33:in `require'
	from bin/rails:4:in `<main>'
/home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/activeadmin-3.5.2/lib/active_admin/dependency.rb:71:in `spec!': To use devise you need to specify it in your Gemfile. (ActiveAdmin::DependencyError)
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/activeadmin-3.5.2/lib/active_admin/dependency.rb:80:in `match!'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/activeadmin-3.5.2/lib/active_admin/dependency.rb:49:in `method_missing'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/activeadmin-3.5.2/lib/generators/active_admin/devise/devise_generator.rb:21:in `install_devise'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/command.rb:28:in `run'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/invocation.rb:127:in `invoke_command'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/invocation.rb:134:in `block in invoke_all'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/invocation.rb:134:in `each'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/invocation.rb:134:in `map'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/invocation.rb:134:in `invoke_all'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/group.rb:243:in `dispatch'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/invocation.rb:116:in `invoke'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/group.rb:288:in `block in _invoke_for_class_method'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/shell.rb:68:in `with_padding'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/group.rb:277:in `_invoke_for_class_method'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/group.rb:134:in `_invoke_from_option_users'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/command.rb:28:in `run'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/invocation.rb:127:in `invoke_command'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/invocation.rb:134:in `block in invoke_all'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/invocation.rb:134:in `each'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/invocation.rb:134:in `map'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/invocation.rb:134:in `invoke_all'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/group.rb:243:in `dispatch'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/base.rb:585:in `start'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-7.2.3/lib/rails/generators.rb:265:in `invoke'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-7.2.3/lib/rails/commands/generate/generate_command.rb:26:in `perform'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/command.rb:28:in `run'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor/invocation.rb:127:in `invoke_command'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-7.2.3/lib/rails/command/base.rb:178:in `invoke_command'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/thor-1.5.0/lib/thor.rb:538:in `dispatch'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-7.2.3/lib/rails/command/base.rb:73:in `perform'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-7.2.3/lib/rails/command.rb:71:in `block in invoke'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-7.2.3/lib/rails/command.rb:149:in `with_argv'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-7.2.3/lib/rails/command.rb:69:in `invoke'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/railties-7.2.3/lib/rails/commands.rb:18:in `<main>'
	from <internal:/home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:37:in `require'
	from <internal:/home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:37:in `require'
	from /home/mohabeb/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/bootsnap-1.24.6/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:33:in `require'
	from bin/rails:4:in `<main>'
